# learning-hadoop

./: .gitignore  README.md  pom.xml
conf/: core-site.xml  hdfs-site.xml
src/main/java/com/example/avro/: README.md  Reader.java  Writer.java
src/main/java/com/example/basic/: HdfsFileStatus.java  HdfsFileSystem.java  HdfsOperations.java  HdfsReader.java  HdfsWriter.java  WordCount.java  WordCount2.java
src/main/java/com/example/parquet/: Reader.java  Writer.java
src/main/resources/: log4j.properties
src/main/resources/file/: user.avsc
